searchAllNotice=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICE_DATE DESC)M) WHERE RNUM BETWEEN ? AND ?
selectNoticeCount=SELECT COUNT(*) FROM NOTICE WHERE STATUS='Y'
writeNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
noticeDetail=SELECT * FROM NOTICE WHERE NOTICE_NO=?